<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hostelistan.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <html xmlns="http://www.w3.org/1999/xhtml">

    
    <title>Hostelistan</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

         <link rel="stylesheet" href="css/navbar.css" />

    <style type="text/css">
    

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

::selection {
    color: #000;
    background: #fff;
}

nav {
    position: fixed;
    overflow: hidden;
    top: 0;
    background: #1b1b1b;
    width: 100%;
    padding: 10px 20px;
    z-index: 12;
}

    nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.menu ul {
    display: inline-flex;
}

    .menu ul li {
        list-style: none;
        margin-left: 7px;
    }

        .menu ul li:first-child {
            margin-left: 0px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

            .menu ul li a:hover {
                background: #fff;
                color: black;
            }




</style>

    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



       

            <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->



    </form>
</body>
</html>
